{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "https://capenaturals.in",
        "destination": "https://www.capenaturals.in",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml"
          }
        ]
      }
    ],
    "httpsOnly": true
  },
 "functions": {
  "source": "functions",
  "codebase": "default",
  "ignore": [
    "node_modules",
    ".git",
    "firebase-debug.log",
    "firebase-debug.*.log",
    "*.local"
  ]
}

}
